esp = "0";
showfov = "0";
shake = "0";
sticky_aim = "1";
use_fov = "0";
pred = "1";
aimbot = "1";
teamcheck = "0";
cam_smoothness = "0.763";
hor_pred = "6.122";
vert_pred = "7.28";
aimbot_key = "6";
fov = "133";
smoothness = "3";
aimbot_type = "1";
aimbot_part = "0";
shake_value_x = "1";
shake_value_y = "0";
shake_value_z = "0";
mouse_sens = "0";
aimbot_range_type = "0";
x_off = "0";
y_off = "0";
wallcheck1 = "0";
disable = "0";
box = "0";
name = "0";
showtarget = "0";
unlockondeath = "1";
health_check = "0";
auto_air = "0";
auto_pred = "0";
radar = "0";
watermark = "0";
dot = "0";
fake_macro = "0";
macro_key = "0";
auto_air_key = "0";
panic_key = "0";
deadzone = "0";
boxcolor = "4294967295";
namecolor = "4294967295";
predcolor = "4294967295";
fov_color = "4294967295";
bone_color = "4294967295";
deadzone_color = "4294967295";
chams_color = "4294967295";
target_color = "4294967295";
radar_local_color = "4292633460";
dot_color = "4294967295";
speed = "0";
tfive_thirty_horizontal = "1";
tfive_thirty_veritcal = "1";
thirtyfive_forty_horicontal = "1";
thirtyfive_forty_veritcal = "1";
fortyfive_fifty_horicontal = "1";
fortyfive_fifty_vertical = "1";
fiftyfive_sixty_horizontal = "1";
fiftyfive_sixty_veritcal = "1";
sixtyfive_veritcal = "1";
sixtyfive_horizontal = "1";
seventyfive_horizontal = "1";
seventyfive_veritcal = "1";
eightyfive_horizontal = "1";
eightyfive_veritcal = "1";
ninefive_horizontal = "1";
ninefive_veritcal = "1";
oneten_horizontal = "1";
oneten_veritcal = "1";
onefive_horizontal = "1";
onefive_veritcal = "1";
onetwentyfive_veritcal = "1";
onetwentyfive_horizontal = "1";
onethirtyfive_horizontal = "1";
onethirtyfive_vertical = "1";
