aimbot-enabled = "1";
aimbot-smoothing = "7";
aimbot-sensitivity = "0.516";
aimbot-bind = "5";
aimbot-bind-mode = "0";
aimbot-part = "2";
streamproof = "1";
v-sync = "1";
show_name = "0";
show_boxes = "0";
show_fov = "1";
show_deadzone = "1";
show_tracers = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "1";
aimbot-fov = "85";
filled_fov = "0";
aimbot-deadzone = "19";
filled_deadzone = "0";
pred_x = "8.04";
pred_y = "9.95";
x_offset = "0";
y_offset = "0";
deadzone_flag = "0";
fov_flag = "0";
prediction_dot = "0";
pred_dot_type = "0";
tracer_type = "0";
