aimbot-enabled = "1";
aimbot-smoothing = "5";
aimbot-sensitivity = "0.5";
aimbot-bind = "81";
aimbot-bind-mode = "1";
aimbot-part = "0";
streamproof = "0";
v-sync = "1";
show_name = "1";
show_boxes = "1";
show_fov = "1";
show_deadzone = "1";
show_tracers = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "0";
aimbot-fov = "100";
filled_fov = "0";
aimbot-deadzone = "0";
filled_deadzone = "0";
pred_x = "6.87";
pred_y = "9.105";
x_offset = "0";
y_offset = "0";
deadzone_flag = "0";
fov_flag = "0";
