esp = "0";
showfov = "0";
shake = "0";
sticky_aim = "1";
use_fov = "0";
pred = "1";
aimbot = "1";
teamcheck = "0";
cam_smoothness = "4.237";
hor_pred = "6.315";
vert_pred = "8.614";
aimbot_key = "5";
fov = "100";
smoothness = "3";
aimbot_type = "1";
aimbot_part = "2";
shake_value_x = "1";
shake_value_y = "0";
shake_value_z = "1";
mouse_sens = "1";
aimbot_range_type = "0";
x_off = "0";
y_off = "0";
wallcheck1 = "0";
disable = "0";
box = "0";
name = "0";
showtarget = "0";
unlockondeath = "0";
health_check = "0";
auto_air = "1";
auto_pred = "1";
radar = "0";
watermark = "0";
dot = "0";
fake_macro = "0";
macro_key = "0";
auto_air_key = "81";
panic_key = "0";
deadzone = "0";
boxcolor = "4294967295";
namecolor = "4294967295";
predcolor = "4294967295";
fov_color = "4294967295";
bone_color = "4294967295";
deadzone_color = "4294967295";
chams_color = "4294967295";
target_color = "4294967295";
radar_local_color = "4292633460";
dot_color = "4294967295";
speed = "0";
tfive_thirty_horizontal = "7.559";
tfive_thirty_veritcal = "9.663";
thirtyfive_forty_horicontal = "7.636";
thirtyfive_forty_veritcal = "9.237";
fortyfive_fifty_horicontal = "7.191";
fortyfive_fifty_vertical = "9.504";
fiftyfive_sixty_horizontal = "6.781";
fiftyfive_sixty_veritcal = "8.931";
sixtyfive_veritcal = "8.351";
sixtyfive_horizontal = "6.525";
seventyfive_horizontal = "6.422";
seventyfive_veritcal = "8.084";
eightyfive_horizontal = "6.315";
eightyfive_veritcal = "8.614";
ninefive_horizontal = "6.579";
ninefive_veritcal = "8.574";
oneten_horizontal = "6.419";
oneten_veritcal = "8.298";
onefive_horizontal = "5.634";
onefive_veritcal = "8.262";
onetwentyfive_veritcal = "1";
onetwentyfive_horizontal = "1";
onethirtyfive_horizontal = "1";
onethirtyfive_vertical = "1";
