esp = "0";
showfov = "0";
shake = "0";
sticky_aim = "1";
use_fov = "1";
pred = "1";
aimbot = "1";
cam_smoothness = "1.788";
hor_pred = "8.502";
vert_pred = "7.793";
aimbot_key = "6";
fov = "203";
smoothness = "3";
aimbot_type = "1";
aimbot_part = "2";
shake_value_x = "0";
shake_value_y = "0";
shake_value_z = "1";
mouse_sens = "1";
aimbot_range_type = "0";
x_off = "0";
y_off = "0";
wallcheck1 = "0";
disable = "0";
box = "1";
name = "0";
unlockondeath = "0";
health_check = "1";
auto_air = "0";
auto_air_key = "0";
boxcolor = "4294967295";
namecolor = "4278190335";
predcolor = "4294967295";
