esp = "0";
showfov = "0";
shake = "0";
sticky_aim = "1";
use_fov = "0";
pred = "1";
aimbot = "1";
cam_smoothness = "1.557";
hor_pred = "6.5";
vert_pred = "7.009";
aimbot_key = "5";
fov = "100";
smoothness = "4";
aimbot_type = "1";
aimbot_part = "2";
shake_value_x = "0";
shake_value_y = "1";
shake_value_z = "1";
mouse_sens = "1";
aimbot_range_type = "0";
x_off = "-11";
y_off = "-8";
wallcheck1 = "0";
disable = "0";
box = "0";
name = "0";
unlockondeath = "0";
boxcolor = "4294967295";
namecolor = "4294967295";
predcolor = "4294967295";
