esp = "0";
showfov = "0";
shake = "0";
sticky_aim = "1";
use_fov = "0";
pred = "1";
aimbot = "1";
teamcheck = "0";
tracer = "0";
cam_smoothness = "1";
hor_pred = "8.27";
vert_pred = "6.838";
aimbot_key = "4";
fov = "160";
smoothness = "14";
aimbot_type = "0";
aimbot_part = "1";
shake_value_x = "0";
shake_value_y = "0";
shake_value_z = "0";
mouse_sens = "0";
aimbot_range_type = "0";
x_off = "0";
y_off = "0";
wallcheck1 = "0";
disable = "0";
box = "0";
health = "0";
name = "0";
showtarget = "0";
unlockondeath = "1";
health_check = "0";
auto_air = "0";
auto_pred = "1";
auto_reload = "0";
only_lock_when_gun_held = "0";
anti_jump = "0";
anti_bag = "0";
radar = "0";
watermark = "0";
dot = "0";
fake_macro = "0";
macro_key = "0";
auto_air_key = "0";
panic_key = "0";
deadzone = "6";
boxcolor = "4294967295";
namecolor = "4294967295";
predcolor = "4294967295";
fov_color = "4294967295";
bone_color = "4294967295";
deadzone_color = "4294967295";
chams_color = "4294967295";
target_color = "4294967295";
radar_local_color = "4292633460";
dot_color = "4294967295";
tracer_color = "4294967295";
speed = "0";
tfive_thirty_horizontal = "6.569";
tfive_thirty_veritcal = "8.497";
thirtyfive_forty_horicontal = "6.926";
thirtyfive_forty_veritcal = "8.405";
fortyfive_fifty_horicontal = "7.32";
fortyfive_fifty_vertical = "5.347";
fiftyfive_sixty_horizontal = "8.27";
fiftyfive_sixty_veritcal = "6.838";
sixtyfive_veritcal = "8.027";
sixtyfive_horizontal = "8.117";
seventyfive_horizontal = "8.715";
seventyfive_veritcal = "8.884";
eightyfive_horizontal = "7.604";
eightyfive_veritcal = "8.854";
ninefive_horizontal = "6.987";
ninefive_veritcal = "8.329";
oneten_horizontal = "7.254";
oneten_veritcal = "8.246";
onefive_horizontal = "7.483";
onefive_veritcal = "8.284";
onetwentyfive_veritcal = "8.991";
onetwentyfive_horizontal = "8.055";
onethirtyfive_horizontal = "1";
onethirtyfive_vertical = "1";
