players_enabled = "1";
healthcheck = "0";
box = "1";
box_type = "0";
name = "1";
distance = "1";
health = "0";
showfov = "1";
view_direction = "0";
render_visible_only = "0";
render_visible_color = "0";
aimbot_enabled = "1";
stickyaim = "1";
visible_only = "0";
prediction = "1";
unlockfps = "0";
box_color = "4278190335";
fov_color = "4278190322";
line_color = "4294967295";
visible_color = "4294281026";
accent = "4292114057";
render_hotkey = "0";
direction_length = "3";
fov_value = "82";
aimbot_hotkey = "2";
aimbot_hotkey_type = "0";
aimbot_dist_type = "0";
aimbot_type = "0";
aimbot_part = "0";
menu_key = "45";
fps_count = "60";
horizontal_pred = "7.677";
vertical_pred = "5";
mouse_smoothness = "1";
camera_smoothness = "1";
offscreen = "0";
offscreen_color = "4294967295";
offscreen_radius = "389";
ignoreteammates = "0";
freeforall = "1";
radar = "0";
local_color = "4294281026";
radar_use_team_colors = "0";
chams = "0";
chams_color = "4294281026";
chams_type = "1";
chams_opacity = "0.25";
x_offset = "0";
y_offset = "0";
block_input = "0";
renderdist = "3358";
lockdist = "2857";
trigger_bot = "0";
show_trigger_bot_fov = "0";
tb_visible_check = "0";
tb_ffa = "1";
tb_use_delay = "0";
tb_hotkey = "0";
tb_hotkey_type = "0";
tb_delay = "0";
tb_fov = "50";
tb_fov_color = "4294967295";
health_check = "0";
show_guns_pd = "0";
use_team = "0";
skeleton = "0";
bone_color = "4294967295";
time_mods = "0";
time = "0";
pf_gun = "0";
pf_gun_color = "4294281026";
fov_mods = "0";
fov = "75";
nametype = "0";
snapline = "0";
snapline_color = "4294967295";
snapline_position = "0";
ff_check = "0";
invis_check = "0";
filter_check = "1";
auto_cur = "0";
legacy_tbot = "0";
dont_lock_on_right = "0";
aimbot_sens = "1";
tbot_max = "10000";
shake = "0";
shakeX = "0";
shakeY = "0";
shakeZ = "0";
visualize_pred = "0";
disableout = "0";
