aimbot-enabled = "1";
aimbot-smoothing = "1";
aimbot-sensitivity = "0.947";
aimbot-bind = "6";
aimbot-bind-mode = "0";
aimbot-part = "2";
streamproof = "0";
v-sync = "1";
show_name = "0";
show_boxes = "0";
show_fov = "0";
show_deadzone = "0";
show_tracers = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "1";
aimbot-fov = "100";
filled_fov = "0";
aimbot-deadzone = "25";
filled_deadzone = "0";
pred_x = "6.59";
pred_y = "9.273";
x_offset = "4";
y_offset = "6";
deadzone_flag = "0";
fov_flag = "0";
