aimbot-enabled = "1";
aimbot-smoothing = "1";
aimbot-sensitivity = "0.13";
aimbot-bind = "86";
aimbot-bind-mode = "1";
aimbot-part = "1";
streamproof = "0";
v-sync = "1";
show_name = "0";
show_boxes = "0";
show_fov = "0";
show_deadzone = "0";
show_tracers = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "0";
aimbot-fov = "99";
filled_fov = "0";
aimbot-deadzone = "19";
filled_deadzone = "0";
pred_x = "5.584";
pred_y = "6.758";
x_offset = "-2";
y_offset = "-2";
deadzone_flag = "0";
fov_flag = "0";
prediction_dot = "0";
pred_dot_type = "0";
tracer_type = "0";
