aimbot-enabled = "0";
aimbot-smoothing = "15";
aimbot-sensitivity = "1";
aimbot-bind = "2";
aimbot-bind-mode = "0";
aimbot-part = "2";
streamproof = "0";
v-sync = "1";
show_name = "0";
show_boxes = "0";
show_fov = "0";
show_deadzone = "0";
show_tracers = "0";
prediction = "0";
stickyaim = "0";
teamcheck = "0";
knockcheck = "0";
aimbot-fov = "100";
filled_fov = "0";
aimbot-deadzone = "25";
filled_deadzone = "0";
pred_x = "6.199";
pred_y = "7.541";
x_offset = "0";
y_offset = "0";
deadzone_flag = "0";
fov_flag = "0";
