aimbot-enabled = "1";
aimbot-smoothing = "2";
aimbot-sensitivity = "0.567";
aimbot-bind = "5";
aimbot-bind-mode = "q";
aimbot-part = "1";
streamproof = "0";
v-sync = "1";
show_name = "0";
show_boxes = "0";
show_fov = "0";
show_deadzone = "0";
show_tracers = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "1";
aimbot-fov = "64";
filled_fov = "0";
aimbot-deadzone = "0";
filled_deadzone = "0";
pred_x = "6.562";
pred_y = "9.062";
x_offset = "0";
y_offset = "0";
deadzone_flag = "0";
fov_flag = "0";
prediction_dot = "0";
pred_dot_type = "0";
tracer_type = "0";
