esp = "1";
showfov = "0";
shake = "0";
sticky_aim = "1";
use_fov = "1";
pred = "0";
aimbot = "1";
cam_smoothness = "119";
hor_pred = "7.081";
vert_pred = "8.343";
aimbot_key = "6";
fov = "100";
smoothness = "15";
aimbot_type = "1";
aimbot_part = "0";
shake_value_x = "0";
shake_value_y = "0";
shake_value_z = "0";
mouse_sens = "1";
aimbot_range_type = "0";
x_off = "0";
y_off = "0";
wallcheck1 = "1";
disable = "0";
box = "0";
name = "0";
unlockondeath = "1";
boxcolor = "4294967295";
namecolor = "4294967295";
predcolor = "4294967295";
