aimbot-enabled = "1";
aimbot-smoothing = "43";
aimbot-sensitivity = "1";
aimbot-bind = "81";
aimbot-bind-mode = "1";
aimbot-part = "1";
streamproof = "0";
v-sync = "1";
show_name = "0";
show_boxes = "0";
show_fov = "0";
show_deadzone = "0";
show_tracers = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "0";
aimbot-fov = "130";
filled_fov = "1";
aimbot-deadzone = "0";
filled_deadzone = "0";
pred_x = "10";
pred_y = "3.124";
x_offset = "0";
y_offset = "0";
deadzone_flag = "0";
fov_flag = "1";
prediction_dot = "0";
pred_dot_type = "0";
tracer_type = "0";
