aimbot_type = "1";
flag_checks = "1";
mouse = "1"
mouse_tp = "0";
mouse_sens = "0";
aimbot_part = "2"
range_type = "1"
esp = "0";
showfov = "0";
shake = "0";
sticky_aim = "1";
use_fov = "1";
pred = "1";
aimbot = "1";
cam_smoothness = "25.000";
hor_pred = "7.0";
vert_pred = "8.0";
aimbot_key = "67";
unlockondeath = "1";
fov = "100";
smoothness = "4";
aimbot_type = "1";
aimbot_part = "1";
shake_value_x = "0";
shake_value_y = "0";
shake_value_z = "0";
unlockondeath = "1";
health_check = "0";
auto_air = "0";
