esp = "0";
showfov = "0";
shake = "0";
sticky_aim = "1";
use_fov = "0";
pred = "1";
aimbot = "1";
teamcheck = "0";
tracer = "0";
cam_smoothness = "1";
hor_pred = "7.348";
vert_pred = "10";
aimbot_key = "67";
fov = "100";
smoothness = "3";
aimbot_type = "1";
aimbot_part = "1";
shake_value_x = "0";
shake_value_y = "0";
shake_value_z = "0";
mouse_sens = "0";
aimbot_range_type = "0";
x_off = "0";
y_off = "0";
wallcheck1 = "0";
disable = "0";
box = "0";
health = "0";
name = "0";
showtarget = "0";
unlockondeath = "0";
health_check = "0";
auto_air = "0";
auto_pred = "0";
auto_reload = "0";
only_lock_when_gun_held = "0";
anti_jump = "0";
anti_bag = "0";
radar = "0";
watermark = "0";
dot = "0";
fake_macro = "0";
macro_key = "0";
auto_air_key = "0";
panic_key = "0";
deadzone = "5";
boxcolor = "4294967295";
namecolor = "4294967295";
predcolor = "4294967295";
fov_color = "4294967295";
bone_color = "4294967295";
deadzone_color = "4294967295";
chams_color = "4294967295";
target_color = "4294967295";
radar_local_color = "4292633460";
dot_color = "4294967295";
tracer_color = "4294967295";
speed = "60";
tfive_thirty_horizontal = "5";
tfive_thirty_veritcal = "5";
thirtyfive_forty_horicontal = "5";
thirtyfive_forty_veritcal = "5";
fortyfive_fifty_horicontal = "5";
fortyfive_fifty_vertical = "5";
fiftyfive_sixty_horizontal = "5";
fiftyfive_sixty_veritcal = "5";
sixtyfive_veritcal = "5";
sixtyfive_horizontal = "5";
seventyfive_horizontal = "5";
seventyfive_veritcal = "5";
eightyfive_horizontal = "5";
eightyfive_veritcal = "5";
ninefive_horizontal = "5";
ninefive_veritcal = "5";
oneten_horizontal = "5";
oneten_veritcal = "5";
onefive_horizontal = "5";
onefive_veritcal = "5";
onetwentyfive_veritcal = "5";
onetwentyfive_horizontal = "5";
onethirtyfive_horizontal = "5";
onethirtyfive_vertical = "5";
