aimbot-enabled = "1";
aimbot-smoothing = "13";
aimbot-sensitivity = "1";
aimbot-bind = "5";
aimbot-bind-mode = "0";
aimbot-part = "1";
streamproof = "0";
v-sync = "0";
show_name = "0";
show_boxes = "0";
show_fov = "0";
show_deadzone = "0";
show_tracers = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "0";
aimbot-fov = "100";
filled_fov = "0";
aimbot-deadzone = "0";
filled_deadzone = "0";
pred_x = "6.717";
pred_y = "8.387";
x_offset = "0";
y_offset = "0";
deadzone_flag = "0";
fov_flag = "0";
