config sets leaked by ntlc

BLATENT SETS

[270+] 2X 2.44Y
[200]2.4X 2.92Y
[190] 2.8X 3.23Y
[180] 3.19X 3.578Y
[170] 3.85X 4.6Y
[160] 4.133X 4.965Y
[150] 4.867X 5.681Y
[140] 4.913X 5.763Y
[130] 5.21X 5.94Y
[120] 5.377X 6.132Y
[110] 5.62X 6.238Y
[100] 6.122X 7.28Y
[90] 6.52X 7.548Y
[80] 6.86X 7.91Y
[70] 7.344X 8.380Y
[60] = 7.22, 8.862Y
[50] = 7.46, 9.322Y
[40] = 7.62, 9.801Y


--------------------------------------------------------------------------GYATGYAT NTLC ON TOP BTW

you alredy know who leaked this... https://discord.gg/uRM3xt6675 


LEGIT SETS

[270+] 2X 2.44Y
[200]2.4X 2.92Y
[190] 2.8X 3.23Y
[180] 3.19X 3.578Y
[170] 3.85X 4.6Y
[160] 4.133X 4.965Y
[150] 4.867X 5.681Y
[140] 4.913X 5.763Y
[130] 5.21X 5.94Y
[120] 5.377X 6.132Y
[110] 5.62X 6.238Y
[100] 6.122X 7.28Y
[90] 6.52X 7.548Y
[80] 6.86X 7.91Y
[70] 7.344X 8.380Y
[60] = 7.22, 8.862Y
[50] = 7.46, 9.322Y
[40] = 7.62, 9.801Y

-------------------------------------------- GYATGYAT NTLC ON TOP BTW

you alredy know who leaked this... https://discord.gg/uRM3xt6675 

