aimbot-enabled = "1";
aimbot-smoothing = "1";
aimbot-sensitivity = "1";
aimbot-bind = "81";
aimbot-bind-mode = "1";
aimbot-part = "1";
streamproof = "0";
v-sync = "1";
show_name = "0";
show_boxes = "0";
show_fov = "1";
show_deadzone = "0";
show_tracers = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "0";
aimbot-fov = "81";
filled_fov = "0";
aimbot-deadzone = "12";
filled_deadzone = "0";
pred_x = "4.633";
pred_y = "5.025";
x_offset = "-2";
y_offset = "3";
deadzone_flag = "0";
fov_flag = "0";
prediction_dot = "0";
pred_dot_type = "0";
tracer_type = "0";
